<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin McMichen - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Justin McMichen</h1>
          <h2>Software Engineer + Database Developer</h2>

          <p>I'm a recent graduate of the University of Colorado - Boulder with a degree in Computer Science. Since then I have started a position as a software engineer at dish working primarily on database development.</p>
          <p>In my free time I like following gaming and Esports. I plan on traveling with friends to all kinds of events around the country throughout the next year.</p>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Alpha-Beta AI Code Demo</h2>
          <p>Challenge my Tic-Tac-Toe AI!</p>

          <!-- Project 1 -->
          <section class="project-item">
            <div class="project-item board">
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
              <div class="project-item cell"></div>
            </div>
            <h3>Select a player to get started</h3>
            <p>This is a simple example of using an Alpha-Beta pruning algorithm to create game AI. This came about as a small part of what I picked up in my Introduction to AI course. Due to its interactive nature, I have added it here for people to try and show a bit of the kind of programming I like to do. When choosing a player, remember X always moves first.</p>
            <a class="btn" target="_blank"> X </a>
            <a class="btn" target="_blank"> O </a>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Professional Work Experience</h2>
          <p>View full work experince on <a href="https://www.linkedin.com/in/justin-mcmichen-0532b919a/" target="_blank">LinkedIn</a>.</p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Software Engineer - Database Developer</h3>
              <p>DISH Network</p>
              <p>September 2022 - Present</p>
            </div>
            <div class="job-summary">
              <p>I develop database software as well as maintain and manage database operations in MSSQL and Amazon Athena/Redshift.</p>
              <p>I also write database automation scripts in python, that interface with both local company databases and cloud based operations, to streamline ETL processes and reporting.</p>
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Information Technology Intern</h3>
              <p>CoorsTek Inc</p>
              <p>May 2021 - May 2022</p>
            </div>
            <div class="job-summary">
              <p>Worked both hands on and on site in a team based environment focused on IT and enterprise systems.</p>
              <p>Key contributions/takeaways:</p>
              <ul>
                <li>Supported rollouts of new corporate software and softward patches.</li>
                <li>Managed/Streamlined an IT ticketing system to increase workflow across multiple areas of the company.</li>
                <li>Worked with corporate applications, security, networking, data analytics, and administrators to explore areas of interest and better understand cohesive IT Infrasrtucture.</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3>University of Colorado, Boulder, CO</h3>
            <p>BA, Computer Science</p>
            <p>Minor in Philosophy</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Contact Me!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:justin.mcmichen@dish.com">justin.mcmichen@dish.com</a></li>
            <li><a href="https://www.linkedin.com/in/justin-mcmichen-0532b919a/" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
